# CookingTalking

FinalProj/: org.springframework.web.multipart.support.StandardMultipartHttpServletRequest$StandardMultipartFile@6b465e1b레시피재료1(정민).txt  pom.xml
FinalProj/src/main/java/com/cook/talk/: FinalProj1Application.java
FinalProj/src/main/java/com/cook/talk/Intercepter/: DemoCommandLineRunner.java  Intercepter.java
FinalProj/src/main/java/com/cook/talk/Mail/: MailController.java  MailService.java
FinalProj/src/main/java/com/cook/talk/config/: IntercepterConfig.java  JavaConfig.java  RootConfig.java  StompHandler.java  WebSockConfig.java
FinalProj/src/main/java/com/cook/talk/controller/: AdIngrController.java  AdQnaListController.java  AdRecipeController.java  AdUserController.java  ChatController.java  ChatRoomController.java  ChefController.java  LoginController.java  MainController.java  MyActController.java  MyFreqController.java  MyInqController.java  MyPageController.java  MyRcpController.java  MypageController.java  NaverLoginController.java  RecipeController.java  TalkComController.java  TalkContoller.java  TalkController.java  TempController.java  adIngrController.java  adQnaListController.java  adRecipeController.java  adUserController.java
FinalProj/src/main/java/com/cook/talk/encryption/: Encryption.java
FinalProj/src/main/java/com/cook/talk/model/VO/: CriteriaVO.java  IngrVO.java  QnAVO.java  RcpComVO.java  RcpIngrVO.java  RcpOrderVO.java  RecipeVO.java  TagVO.java  TalkComVO.java  TalkVO.java  TypeCatVO.java  UserVO.java  ViewsVO.java
FinalProj/src/main/java/com/cook/talk/model/chat/: ChatMessage.java  ChatRoom.java  LoginInfo.java
FinalProj/src/main/java/com/cook/talk/model/dao/: AdIngrDAO.java  AdRecipeDAO.java  AdUserDAO.java  ChefDAO.java  MainDAO.java  MyPageDAO.java  MypageDAO.java  QnADAO.java  RecipeDAO.java  TalkComDAO.java  TalkDAO.java  UserDAO.java
FinalProj/src/main/java/com/cook/talk/model/dto/: ChartDTO.java  IndexDTO.java  MailDTO.java  MainDTO.java  MyPageDTO.java  MypageDTO.java  RcpIngrDTO2.java  RcpOrderDTO2.java  RcpSDTO.java  RecipeDTO.java  RecipeDTO2.java  RecipeShortDTO.java  TagDTO2.java  TalkDTO.java  TypeCatDTO2.java  UserDTO.java
FinalProj/src/main/java/com/cook/talk/model/naver/: NaverLoginBO.java  NaverLoginapi.java
FinalProj/src/main/java/com/cook/talk/model/service/: AdIngrService.java  ChatRoomRepository.java  ChatService.java  EncryptionService.java  MainService.java  MyPageService.java  MypageService.java  RecipeService.java  Role.java  TalkComService.java  TalkService.java  TalkService2.java  UserService.java
FinalProj/src/main/java/com/cook/talk/model/serviceImpl/: AdingrServiceImpl.java  EncryptionImpl.java  MainServiceImpl.java  MyPageServiceImpl.java  MypageServiceImpl.java  RecipeServiceImpl.java  TalkComServiceImpl.java  TalkServiceImpl.java  UserServiceImpl.java  UserloginServiceImpl.java
FinalProj/src/main/java/com/cook/talk/naver/: NaverLogin.java
FinalProj/src/main/java/com/cook/talk/restController/: AdminRestController.java  MainRestController.java  MyPageRestController.java  MypageRestController.java  RecipeRestController.java  TalkRestController.java  UserRestController.java
FinalProj/src/main/java/com/cook/talk/security/: Handler.java  Join.java  JwtTokenProvider.java  WebSecurityConfiguration.java
FinalProj/src/main/java/com/cook/talk/util/: FileTrancefer.java
FinalProj/src/main/resources/: application.properties
FinalProj/src/main/resources/static/css/: soobin.css  style.css
FinalProj/src/main/resources/static/css/Harry/: w3.css
FinalProj/src/main/resources/static/css/fragmentCss/: bootstrap_20200413.css  ez_recipe_20200605.css  ez_recipe_20200606.css
FinalProj/src/main/resources/static/css/login/: check.css  join.css  login.css
FinalProj/src/main/resources/static/css/mypage/: mypage.css
FinalProj/src/main/resources/static/css/recipe/: rcp.css
FinalProj/src/main/resources/static/css/soobin/: chefRank.css  font.css  index.css
FinalProj/src/main/resources/static/css/talk/: talkDetail.css  talkList.css  write.css
FinalProj/src/main/resources/static/js/: insertR.js  join.js  mypage.js  recipe.js  viewR.js
FinalProj/src/main/resources/static/js/soobin/: index.js
FinalProj/src/main/resources/static/js/yujin/: talk.js
FinalProj/src/main/resources/templates/admin/: adIngrList.html  adIngrList2.html  adQnaList.html  adRecipeList.html  adUser.html  adUser3.html  addIngr.html  adminMain.html  adminMain2.html  adminMain3.html  biSearch.html  index.html
FinalProj/src/main/resources/templates/chat/: room.html  roomdetail.html
FinalProj/src/main/resources/templates/chef/: chefInfo.html  chefInfoStory.html  chefRank.html
FinalProj/src/main/resources/templates/fragments/: config.html  footer.html  header.html  header.html.rej
FinalProj/src/main/resources/templates/join/: join.html
FinalProj/src/main/resources/templates/layout/: default.html
FinalProj/src/main/resources/templates/login/: login.html  naverlogin.html
FinalProj/src/main/resources/templates/mail/: NewFile.html
FinalProj/src/main/resources/templates/main/: chart.html  index.html  loginIndex.html
FinalProj/src/main/resources/templates/mypage/: myActivity.html  myCom.html  myCom2.html  myFollow.html  myFrequent.html  myInquiry.html  myInquiryList.html  myPic.html  myRecipeIng.html  myScraped.html  myTalk.html  myWritten.html  mypage.html  userModify.html
FinalProj/src/main/resources/templates/recipe/: ingrDetail.html  insertRecipe.html  list.html  newList.html  newlist.html  rankList.html  rankListD.html  rankListM.html  rankListW.html  recipeSearch.html  recipeView.html  searchRecipe.html  updateRecipe.html
FinalProj/src/main/resources/templates/refrigerator/: ingrSelect.html  rcmmRecipe.html
FinalProj/src/main/resources/templates/talk/: comTest.html  comTest2.html  comwirte.html  footer.html  header.html  insert.html  list.html  talkDetail.html  talkDetail2.html  update.html  update2.html  wirte.html
FinalProj/src/test/java/com/cook/talk/ck/: HYujin.java
security/: pom.xml
(+22 files in other folders)
