INSERT INTO `recipe`.`rcpingr` (`connectCode`, `ingrCat`, `ingrWeigh`, `rcpingrCode`, `rcpCode`) VALUES ('RM-0000201', '재료', '2개', 'M-0000462', 'R-000021');
INSERT INTO `recipe`.`rcpingr` (`connectCode`, `ingrCat`, `ingrWeigh`, `rcpingrCode`, `rcpCode`) VALUES ('RM-0000202', '재료', '30g', 'M-0000420', 'R-000021');
INSERT INTO `recipe`.`rcpingr` (`connectCode`, `ingrCat`, `userIngr`, `rcpCode`) VALUES ('RM-0000203', '재료', '어린잎채소', 'R-000021');
INSERT INTO `recipe`.`rcpingr` (`connectCode`, `ingrCat`, `ingrWeigh`, `rcpingrCode`, `rcpCode`) VALUES ('RM-0000204', '소스재료', '1T', 'M-0000804', 'R-000021');
INSERT INTO `recipe`.`rcpingr` (`connectCode`, `ingrCat`, `userIngr`, `ingrWeigh`, `rcpCode`) VALUES ('RM-0000205', '소스재료', '맛술', '1T', 'R-000021');
INSERT INTO `recipe`.`rcpingr` (`connectCode`, `ingrCat`, `ingrWeigh`, `rcpingrCode`, `rcpCode`) VALUES ('RM-0000206', '소스재료', '1/2T', 'M-0000536', 'R-000021');
INSERT INTO `recipe`.`rcpingr` (`connectCode`, `ingrCat`, `ingrWeigh`, `rcpingrCode`, `rcpCode`) VALUES ('RM-0000207', '재료', '1모', 'M-0000204', 'R-000022');
INSERT INTO `recipe`.`rcpingr` (`connectCode`, `ingrCat`, `userIngr`, `ingrWeigh`, `rcpCode`) VALUES ('RM-0000208', '재료', '부침가루', '약간', 'R-000022');
INSERT INTO `recipe`.`rcpingr` (`connectCode`, `ingrCat`, `userIngr`, `ingrWeigh`, `rcpCode`) VALUES ('RM-0000209', '재료', '식용유', '약간', 'R-000022');
INSERT INTO `recipe`.`rcpingr` (`connectCode`, `ingrCat`, `ingrWeigh`, `rcpingrCode`, `rcpCode`) VALUES ('RM-0000210', '양념', '3큰술', 'M-0000132', 'R-000022'); 
INSERT INTO `recipe`.`rcpingr` (`connectCode`, `ingrCat`, `ingrWeigh`, `rcpingrCode`, `rcpCode`) VALUES ('RM-0000211', '양념', '2큰술', 'M-0000536', 'R-000022');
INSERT INTO `recipe`.`rcpingr` (`connectCode`, `ingrCat`, `userIngr`, `ingrWeigh`, `rcpCode`) VALUES ('RM-0000212', '양념', '설탕', '1큰술', 'R-000022');
INSERT INTO `recipe`.`rcpingr` (`connectCode`, `ingrCat`, `ingrWeigh`, `rcpingrCode`, `rcpCode`) VALUES ('RM-0000213', '양념', '2큰술', 'M-0000804', 'R-000022');
INSERT INTO `recipe`.`rcpingr` (`connectCode`, `ingrCat`, `userIngr`, `ingrWeigh`, `rcpCode`) VALUES ('RM-0000214', '양념', '다진마늘', '1큰술', 'R-000022');
INSERT INTO `recipe`.`rcpingr` (`connectCode`, `ingrCat`, `ingrWeigh`, `rcpingrCode`, `rcpCode`) VALUES ('RM-0000215', '재료', '1개', 'M-0000809', 'R-000023');
INSERT INTO `recipe`.`rcpingr` (`connectCode`, `ingrCat`, `ingrWeigh`, `rcpingrCode`, `rcpCode`) VALUES ('RM-0000216', '재료', '1컵', 'M-0000302', 'R-000023');
INSERT INTO `recipe`.`rcpingr` (`connectCode`, `ingrCat`, `userIngr`, `ingrWeigh`, `rcpCode`) VALUES ('RM-0000217', '재료', '물', '50ml', 'R-000023');
INSERT INTO `recipe`.`rcpingr` (`connectCode`, `ingrCat`, `userIngr`, `ingrWeigh`, `rcpCode`) VALUES ('RM-0000218', '양념', '설탕', '1스푼', 'R-000023');
INSERT INTO `recipe`.`rcpingr` (`connectCode`, `ingrCat`, `userIngr`, `ingrWeigh`, `rcpCode`) VALUES ('RM-0000219', '양념', '소금', '1/3스푼', 'R-000023');
INSERT INTO `recipe`.`rcpingr` (`connectCode`, `ingrCat`, `ingrWeigh`, `rcpingrCode`, `rcpCode`) VALUES ('RM-0000220', '양념', '1스푼', 'M-0000108', 'R-000023');
INSERT INTO `recipe`.`rcpingr` (`connectCode`, `ingrCat`, `userIngr`, `ingrWeigh`, `rcpCode`) VALUES ('RM-0000221', '주재료', '다진마늘', '1T', 'R-000024');
INSERT INTO `recipe`.`rcpingr` (`connectCode`, `ingrCat`, `ingrWeigh`, `rcpingrCode`, `rcpCode`) VALUES ('RM-0000222', '주재료', '1T', 'M-0000538', 'R-000024');
INSERT INTO `recipe`.`rcpingr` (`connectCode`, `ingrCat`, `userIngr`, `ingrWeigh`, `rcpCode`) VALUES ('RM-0000223', '주재료', '숙주', '1/2봉지', 'R-000024');
INSERT INTO `recipe`.`rcpingr` (`connectCode`, `ingrCat`, `userIngr`, `ingrWeigh`, `rcpCode`) VALUES ('RM-0000224', '주재료', '밥', '2공기', 'R-000024');
INSERT INTO `recipe`.`rcpingr` (`connectCode`, `ingrCat`, `ingrWeigh`, `rcpingrCode`, `rcpCode`) VALUES ('RM-0000225', '주재료', '2개', 'M-0000827', 'R-000024');
INSERT INTO `recipe`.`rcpingr` (`connectCode`, `ingrCat`, `ingrWeigh`, `rcpingrCode`, `rcpCode`) VALUES ('RM-0000226', '주재료', '1개', 'M-0000203', 'R-000024');
INSERT INTO `recipe`.`rcpingr` (`connectCode`, `ingrCat`, `ingrWeigh`, `rcpingrCode`, `rcpCode`) VALUES ('RM-0000227', '주재료', '10개', 'M-0000117', 'R-000024');
INSERT INTO `recipe`.`rcpingr` (`connectCode`, `ingrCat`, `ingrWeigh`, `rcpingrCode`, `rcpCode`) VALUES ('RM-0000228', '양념', '1T', 'M-0000804', 'R-000024');
INSERT INTO `recipe`.`rcpingr` (`connectCode`, `ingrCat`, `userIngr`, `ingrWeigh`, `rcpCode`) VALUES ('RM-0000229', '양념', '굴소스', '1T', 'R-000024');
INSERT INTO `recipe`.`rcpingr` (`connectCode`, `ingrCat`, `userIngr`, `ingrWeigh`, `rcpCode`) VALUES ('RM-0000230', '양념', '맛술', '2T', 'R-000024');
INSERT INTO `recipe`.`rcpingr` (`connectCode`, `ingrCat`, `ingrWeigh`, `rcpingrCode`, `rcpCode`) VALUES ('RM-0000231', '양념', '0.5t', 'M-0000633', 'R-000024');
INSERT INTO `recipe`.`rcpingr` (`connectCode`, `ingrCat`, `userIngr`, `ingrWeigh`, `rcpCode`) VALUES ('RM-0000232', '양념', '설탕', '0.5t', 'R-000024');
INSERT INTO `recipe`.`rcpingr` (`connectCode`, `ingrCat`, `ingrWeigh`, `rcpingrCode`, `rcpCode`) VALUES ('RM-0000233', '필수재료', '4개', 'M-0000809', 'R-000025');
INSERT INTO `recipe`.`rcpingr` (`connectCode`, `ingrCat`, `ingrWeigh`, `rcpingrCode`, `rcpCode`) VALUES ('RM-0000234', '필수재료', '2개', 'M-0000827', 'R-000025');
INSERT INTO `recipe`.`rcpingr` (`connectCode`, `ingrCat`, `userIngr`, `ingrWeigh`, `rcpCode`) VALUES ('RM-0000235', '필수재료', '견과류', '1/2줌', 'R-000025');
INSERT INTO `recipe`.`rcpingr` (`connectCode`, `ingrCat`, `userIngr`, `ingrWeigh`, `rcpCode`) VALUES ('RM-0000236', '필수재료', '저지방우유', '1/2종이컵', 'R-000025');
INSERT INTO `recipe`.`rcpingr` (`connectCode`, `ingrCat`, `userIngr`, `ingrWeigh`, `rcpCode`) VALUES ('RM-0000237', '필수재료', '소금', '약간', 'R-000025');
INSERT INTO `recipe`.`rcpingr` (`connectCode`, `ingrCat`, `ingrWeigh`, `rcpingrCode`, `rcpCode`) VALUES ('RM-0000238', '필수재료', '약간', 'M-0000633', 'R-000025');
INSERT INTO `recipe`.`rcpingr` (`connectCode`, `ingrCat`, `userIngr`, `ingrWeigh`, `rcpCode`) VALUES ('RM-0000239', '선택재료', '모짜렐라 또는 저지방 체다치즈', '약간', 'R-000025');
INSERT INTO `recipe`.`rcpingr` (`connectCode`, `ingrCat`, `ingrWeigh`, `rcpingrCode`, `rcpCode`) VALUES ('RM-0000240', '재료', '1/2개', 'M-0000520', 'R-000026');
INSERT INTO `recipe`.`rcpingr` (`connectCode`, `ingrCat`, `ingrWeigh`, `rcpingrCode`, `rcpCode`) VALUES ('RM-0000241', '재료', '조금', 'M-0000236', 'R-000026');
INSERT INTO `recipe`.`rcpingr` (`connectCode`, `ingrCat`, `ingrWeigh`, `rcpingrCode`, `rcpCode`) VALUES ('RM-0000242', '재료', '조금', 'M-0000609', 'R-000026');
INSERT INTO `recipe`.`rcpingr` (`connectCode`, `ingrCat`, `ingrWeigh`, `rcpingrCode`, `rcpCode`) VALUES ('RM-0000243', '재료', '1개', 'M-0000089', 'R-000026');
INSERT INTO `recipe`.`rcpingr` (`connectCode`, `ingrCat`, `userIngr`, `ingrWeigh`, `rcpCode`) VALUES ('RM-0000244', '재료', '햄', '조금', 'R-000026');
INSERT INTO `recipe`.`rcpingr` (`connectCode`, `ingrCat`, `ingrWeigh`, `rcpingrCode`, `rcpCode`) VALUES ('RM-0000245', '재료', '1개', 'M-0000827', 'R-000026');
INSERT INTO `recipe`.`rcpingr` (`connectCode`, `ingrCat`, `userIngr`, `ingrWeigh`, `rcpCode`) VALUES ('RM-0000246', '양념', '굴소스', '1숟가락', 'R-000026');
INSERT INTO `recipe`.`rcpingr` (`connectCode`, `ingrCat`, `ingrWeigh`, `rcpingrCode`, `rcpCode`) VALUES ('RM-0000247', '양념', '1숟가락', 'M-0000112', 'R-000026');
INSERT INTO `recipe`.`rcpingr` (`connectCode`, `ingrCat`, `ingrWeigh`, `rcpingrCode`, `rcpCode`) VALUES ('RM-0000248', '재료', '6줄', 'M-0000878', 'R-000027');
INSERT INTO `recipe`.`rcpingr` (`connectCode`, `ingrCat`, `userIngr`, `ingrWeigh`, `rcpCode`) VALUES ('RM-0000249', '재료', '다진당근', '2', 'R-000027');
INSERT INTO `recipe`.`rcpingr` (`connectCode`, `ingrCat`, `userIngr`, `rcpCode`) VALUES ('RM-0000250', '재료', '소금', 'R-000027');
INSERT INTO `recipe`.`rcpingr` (`connectCode`, `ingrCat`, `ingrWeigh`, `rcpingrCode`, `rcpCode`) VALUES ('RM-0000251', '재료', '3개', 'M-0000827', 'R-000027');
INSERT INTO `recipe`.`rcpingr` (`connectCode`, `ingrCat`, `userIngr`, `rcpCode`) VALUES ('RM-0000252', '재료', '식용유', 'R-000027');
INSERT INTO `recipe`.`rcpingr` (`connectCode`, `ingrCat`, `userIngr`, `ingrWeigh`, `rcpCode`) VALUES ('RM-0000253', '재료', '다진애호박', '2', 'R-000027');
INSERT INTO `recipe`.`rcpingr` (`connectCode`, `ingrCat`, `ingrWeigh`, `rcpingrCode`, `rcpCode`) VALUES ('RM-0000254', '재료', '1개', 'M-0000808', 'R-000028');
INSERT INTO `recipe`.`rcpingr` (`connectCode`, `ingrCat`, `ingrWeigh`, `rcpingrCode`, `rcpCode`) VALUES ('RM-0000255', '재료', '1/4개', 'M-0000520', 'R-000028');
INSERT INTO `recipe`.`rcpingr` (`connectCode`, `ingrCat`, `ingrWeigh`, `rcpingrCode`, `rcpCode`) VALUES ('RM-0000256', '재료', '2큰술', 'M-0000302', 'R-000028');
INSERT INTO `recipe`.`rcpingr` (`connectCode`, `ingrCat`, `userIngr`, `ingrWeigh`, `rcpCode`) VALUES ('RM-0000257', '재료', '소금', '약간', 'R-000028');
INSERT INTO `recipe`.`rcpingr` (`connectCode`, `ingrCat`, `ingrWeigh`, `rcpingrCode`, `rcpCode`) VALUES ('RM-0000258', '재료', '1개', 'M-0000478', 'R-000028');
INSERT INTO `recipe`.`rcpingr` (`connectCode`, `ingrCat`, `ingrWeigh`, `rcpingrCode`, `rcpCode`) VALUES ('RM-0000259', '재료', '1장', 'M-0000067', 'R-000028');
INSERT INTO `recipe`.`rcpingr` (`connectCode`, `ingrCat`, `ingrWeigh`, `rcpingrCode`, `rcpCode`) VALUES ('RM-0000260', '재료', '3개', 'M-0000827', 'R-000028');
INSERT INTO `recipe`.`rcpingr` (`connectCode`, `ingrCat`, `ingrWeigh`, `rcpingrCode`, `rcpCode`) VALUES ('RM-0000261', '재료', '약간', 'M-0000633', 'R-000028');
INSERT INTO `recipe`.`rcpingr` (`connectCode`, `ingrCat`, `ingrWeigh`, `rcpingrCode`, `rcpCode`) VALUES ('RM-0000262', '재료', '2개', 'M-0000808', 'R-000029');
INSERT INTO `recipe`.`rcpingr` (`connectCode`, `ingrCat`, `ingrWeigh`, `rcpingrCode`, `rcpCode`) VALUES ('RM-0000263', '재료', '3개', 'M-0000827', 'R-000029');
INSERT INTO `recipe`.`rcpingr` (`connectCode`, `ingrCat`, `ingrWeigh`, `rcpingrCode`, `rcpCode`) VALUES ('RM-0000264', '재료', '1/4개', 'M-0000520', 'R-000029');
INSERT INTO `recipe`.`rcpingr` (`connectCode`, `ingrCat`, `ingrWeigh`, `rcpingrCode`, `rcpCode`) VALUES ('RM-0000265', '재료', '조금', 'M-0000302', 'R-000029');
INSERT INTO `recipe`.`rcpingr` (`connectCode`, `ingrCat`, `userIngr`, `ingrWeigh`, `rcpCode`) VALUES ('RM-0000266', '재료', '슬라이스치즈', '1장', 'R-000029');
INSERT INTO `recipe`.`rcpingr` (`connectCode`, `ingrCat`, `userIngr`, `ingrWeigh`, `rcpCode`) VALUES ('RM-0000267', '양념', '소금', '약간', 'R-000029');
INSERT INTO `recipe`.`rcpingr` (`connectCode`, `ingrCat`, `ingrWeigh`, `rcpingrCode`, `rcpCode`) VALUES ('RM-0000268', '양념', '약간', 'M-0000633', 'R-000029');
INSERT INTO `recipe`.`rcpingr` (`connectCode`, `ingrCat`, `userIngr`, `ingrWeigh`, `rcpCode`) VALUES ('RM-0000269', '재료', '햇반', '2개', 'R-000030');
INSERT INTO `recipe`.`rcpingr` (`connectCode`, `ingrCat`, `ingrWeigh`, `rcpingrCode`, `rcpCode`) VALUES ('RM-0000270', '재료', '약간', 'M-0000633', 'R-000030');
INSERT INTO `recipe`.`rcpingr` (`connectCode`, `ingrCat`, `ingrWeigh`, `rcpingrCode`, `rcpCode`) VALUES ('RM-0000271', '재료', '1t', 'M-0000062', 'R-000030');
INSERT INTO `recipe`.`rcpingr` (`connectCode`, `ingrCat`, `userIngr`, `ingrWeigh`, `rcpCode`) VALUES ('RM-0000272', '재료', '슬라이스치즈', '8장', 'R-000030');
INSERT INTO `recipe`.`rcpingr` (`connectCode`, `ingrCat`, `ingrWeigh`, `rcpingrCode`, `rcpCode`) VALUES ('RM-0000273', '재료', '1팩', 'M-0000426', 'R-000030');
INSERT INTO `recipe`.`rcpingr` (`connectCode`, `ingrCat`, `userIngr`, `ingrWeigh`, `rcpCode`) VALUES ('RM-0000274', '재료', '소금', '약간', 'R-000030');
INSERT INTO `recipe`.`rcpingr` (`connectCode`, `ingrCat`, `ingrWeigh`, `rcpingrCode`, `rcpCode`) VALUES ('RM-0000275', '재료', '1t', 'M-0000911', 'R-000030');